{
  "name": "metalui-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @metalui/docs",
    "generate": "node scripts/build-tokens.mjs && node scripts/build-icons.mjs && node scripts/build-registry.mjs && node scripts/build-agent-docs.mjs",
    "check": "node scripts/build-tokens.mjs --check && node scripts/build-icons.mjs --check && node scripts/build-registry.mjs --check && node scripts/build-agent-docs.mjs --check",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run check && npm run build -w @unlocalhosted/metalui && npm run build -w @metalui/docs"
  },
  "engines": {
    "node": ">=22"
  }
}
